NODE_ENV=production
DB_NAME=dcps
DB_PASS=SQDHx1LZht8AkNx5
JWT_SECRET=07d81cda3b3c69eefd2a42730b44bf82fb325a7400b94a4001be157356383ac7
# DB_URI=mongodb+srv://lernercurious:lernercurious@cluster0.i09ci.mongodb.net/dcps?retryWrites=true&w=majority&appName=Cluster0
DB_URI=mongodb://127.0.0.1:27017/dcps?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.4.2
NEXT_PUBLIC_API_BASE_URL=https://billreturnmanagement.com/api